<?xml version="1.0" encoding="UTF-8"?>
<GenerationInfo_G_C>
  <Options>
    <ProjectName>MDIO_Enet_S32K148</ProjectName>
    <ProjectDirectory>E:\User\Rainer\Develop\12_GitHub\NXP\MDIO_Enet_S32K148\</ProjectDirectory>
    <ProjectMainModuleName>main</ProjectMainModuleName>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>S32K148_144</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="0" />
      <GenExtraFiles lines_count="2">
        <Line>Generated_Code\phy_cfg.c</Line>
        <Line>Generated_Code\phy_cfg.h</Line>
      </GenExtraFiles>
      <XtraAge0>1361658041</XtraAge0>
      <XtraAge1>1361658041</XtraAge1>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenExtraFileType0>4</GenExtraFileType0>
      <GenLinkedFiles lines_count="46">
        <Line>SDK\platform\devices\devassert.h=C:\nxp\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\devices\devassert.h</Line>
        <Line>SDK\platform\devices\status.h=C:\nxp\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\devices\status.h</Line>
        <Line>SDK\platform\devices\device_registers.h=C:\nxp\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\devices\device_registers.h</Line>
        <Line>SDK\platform\devices\callbacks.h=C:\nxp\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\devices\callbacks.h</Line>
        <Line>SDK\platform\devices\common\s32_core_cm4.h=C:\nxp\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\devices\common\s32_core_cm4.h</Line>
        <Line>SDK\platform\devices\startup.h=C:\nxp\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\devices\startup.h</Line>
        <Line>SDK\platform\devices\startup.c=C:\nxp\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\devices\startup.c</Line>
        <Line>SDK\platform\devices\S32K148\startup\system_S32K148.h=C:\nxp\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\devices\S32K148\startup\system_S32K148.h</Line>
        <Line>SDK\platform\devices\S32K148\startup\system_S32K148.c=C:\nxp\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\devices\S32K148\startup\system_S32K148.c</Line>
        <Line>SDK\platform\devices\S32K148\include\S32K148_features.h=C:\nxp\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\devices\S32K148\include\S32K148_features.h</Line>
        <Line>SDK\platform\devices\S32K148\include\S32K148.h=C:\nxp\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\devices\S32K148\include\S32K148.h</Line>
        <Line>SDK\platform\drivers\src\phy\phy.c=C:\nxp\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\phy\phy.c</Line>
        <Line>SDK\platform\drivers\inc\phy.h=C:\nxp\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\inc\phy.h</Line>
        <Line>SDK\platform\drivers\src\phy\phy_tja110x.c=C:\nxp\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\phy\phy_tja110x.c</Line>
        <Line>SDK\platform\drivers\inc\phy_tja110x.h=C:\nxp\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\inc\phy_tja110x.h</Line>
        <Line>SDK\platform\drivers\src\phy\phy_generic.c=C:\nxp\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\phy\phy_generic.c</Line>
        <Line>SDK\platform\drivers\inc\phy_generic.h=C:\nxp\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\inc\phy_generic.h</Line>
        <Line>SDK\platform\drivers\src\edma\edma_driver.c=C:\nxp\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\edma\edma_driver.c</Line>
        <Line>SDK\platform\drivers\src\edma\edma_hw_access.c=C:\nxp\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\edma\edma_hw_access.c</Line>
        <Line>SDK\platform\drivers\src\edma\edma_irq.c=C:\nxp\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\edma\edma_irq.c</Line>
        <Line>SDK\platform\drivers\src\edma\edma_hw_access.h=C:\nxp\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\edma\edma_hw_access.h</Line>
        <Line>SDK\platform\drivers\src\edma\edma_irq.h=C:\nxp\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\edma\edma_irq.h</Line>
        <Line>SDK\platform\drivers\inc\edma_driver.h=C:\nxp\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\inc\edma_driver.h</Line>
        <Line>SDK\platform\drivers\src\enet\enet_driver.c=C:\nxp\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\enet\enet_driver.c</Line>
        <Line>SDK\platform\drivers\src\enet\enet_irq.c=C:\nxp\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\enet\enet_irq.c</Line>
        <Line>SDK\platform\drivers\src\enet\enet_hw_access.c=C:\nxp\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\enet\enet_hw_access.c</Line>
        <Line>SDK\platform\drivers\src\enet\enet_hw_access.h=C:\nxp\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\enet\enet_hw_access.h</Line>
        <Line>SDK\platform\drivers\inc\enet_driver.h=C:\nxp\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\inc\enet_driver.h</Line>
        <Line>SDK\rtos\osif\osif.h=C:\nxp\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\rtos\osif\osif.h</Line>
        <Line>SDK\rtos\osif\osif_baremetal.c=C:\nxp\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\rtos\osif\osif_baremetal.c</Line>
        <Line>SDK\platform\drivers\src\pins\pins_driver.c=C:\nxp\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\pins\pins_driver.c</Line>
        <Line>SDK\platform\drivers\src\pins\pins_gpio_hw_access.h=C:\nxp\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\pins\pins_gpio_hw_access.h</Line>
        <Line>SDK\platform\drivers\inc\pins_driver.h=C:\nxp\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\inc\pins_driver.h</Line>
        <Line>SDK\platform\drivers\src\pins\pins_port_hw_access.c=C:\nxp\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\pins\pins_port_hw_access.c</Line>
        <Line>SDK\platform\drivers\src\pins\pins_port_hw_access.h=C:\nxp\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\pins\pins_port_hw_access.h</Line>
        <Line>SDK\platform\drivers\src\clock\clock_manager.c=C:\nxp\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\clock\clock_manager.c</Line>
        <Line>SDK\platform\drivers\src\clock\S32K1xx\clock_S32K1xx.c=C:\nxp\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\clock\S32K1xx\clock_S32K1xx.c</Line>
        <Line>SDK\platform\drivers\src\clock\S32K1xx\clock_S32K1xx.h=C:\nxp\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\clock\S32K1xx\clock_S32K1xx.h</Line>
        <Line>SDK\platform\drivers\src\clock\S32K1xx\pcc_hw_access.h=C:\nxp\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\clock\S32K1xx\pcc_hw_access.h</Line>
        <Line>SDK\platform\drivers\src\clock\S32K1xx\pmc_hw_access.h=C:\nxp\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\clock\S32K1xx\pmc_hw_access.h</Line>
        <Line>SDK\platform\drivers\src\clock\S32K1xx\scg_hw_access.h=C:\nxp\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\clock\S32K1xx\scg_hw_access.h</Line>
        <Line>SDK\platform\drivers\src\clock\S32K1xx\sim_hw_access.h=C:\nxp\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\clock\S32K1xx\sim_hw_access.h</Line>
        <Line>SDK\platform\drivers\src\clock\S32K1xx\smc_hw_access.h=C:\nxp\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\clock\S32K1xx\smc_hw_access.h</Line>
        <Line>SDK\platform\drivers\inc\clock_manager.h=C:\nxp\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\inc\clock_manager.h</Line>
        <Line>SDK\platform\drivers\src\interrupt\interrupt_manager.c=C:\nxp\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\interrupt\interrupt_manager.c</Line>
        <Line>SDK\platform\drivers\inc\interrupt_manager.h=C:\nxp\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\inc\interrupt_manager.h</Line>
      </GenLinkedFiles>
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="0" />
      <GenAllModules lines_count="6">
        <Line>clockMan1</Line>
        <Line>Cpu</Line>
        <Line>dmaController1</Line>
        <Line>ethernet1</Line>
        <Line>Events</Line>
        <Line>pin_mux</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="4">
        <Line>clockMan1</Line>
        <Line>pin_mux</Line>
        <Line>ethernet1</Line>
        <Line>dmaController1</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile />
    <DestinationCompiler>GNUC</DestinationCompiler>
    <ProjectModificationStamp>46</ProjectModificationStamp>
  </Options>
  <CpuID_1>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.197</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1361658041</HeaderAge>
    <CodeAge>1361658041</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>3</GenNumMethods>
    <SystemInit>true</SystemInit>
    <SystemCoreClockUpdate>true</SystemCoreClockUpdate>
    <SystemSoftwareReset>true</SystemSoftwareReset>
    <GenNumEvents>1</GenNumEvents>
    <OnEvent_Selected>0</OnEvent_Selected>
    <OnEvent_Name>Cpu_OnEvent</OnEvent_Name>
    <OnEvent_Priority>interrupts disabled</OnEvent_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>11</GenExtraFilesCount>
    <ExtraFile0>E:\User\Rainer\Develop\12_GitHub\NXP\MDIO_Enet_S32K148\SDK\platform\devices\S32K148\include\S32K148.h</ExtraFile0>
    <ExtraFile1>E:\User\Rainer\Develop\12_GitHub\NXP\MDIO_Enet_S32K148\SDK\platform\devices\S32K148\include\S32K148_features.h</ExtraFile1>
    <ExtraFile2>E:\User\Rainer\Develop\12_GitHub\NXP\MDIO_Enet_S32K148\SDK\platform\devices\S32K148\startup\system_S32K148.c</ExtraFile2>
    <ExtraFile3>E:\User\Rainer\Develop\12_GitHub\NXP\MDIO_Enet_S32K148\SDK\platform\devices\S32K148\startup\system_S32K148.h</ExtraFile3>
    <ExtraFile4>E:\User\Rainer\Develop\12_GitHub\NXP\MDIO_Enet_S32K148\SDK\platform\devices\startup.c</ExtraFile4>
    <ExtraFile5>E:\User\Rainer\Develop\12_GitHub\NXP\MDIO_Enet_S32K148\SDK\platform\devices\startup.h</ExtraFile5>
    <ExtraFile6>E:\User\Rainer\Develop\12_GitHub\NXP\MDIO_Enet_S32K148\SDK\platform\devices\common\s32_core_cm4.h</ExtraFile6>
    <ExtraFile7>E:\User\Rainer\Develop\12_GitHub\NXP\MDIO_Enet_S32K148\SDK\platform\devices\callbacks.h</ExtraFile7>
    <ExtraFile8>E:\User\Rainer\Develop\12_GitHub\NXP\MDIO_Enet_S32K148\SDK\platform\devices\device_registers.h</ExtraFile8>
    <ExtraFile9>E:\User\Rainer\Develop\12_GitHub\NXP\MDIO_Enet_S32K148\SDK\platform\devices\status.h</ExtraFile9>
    <ExtraFile10>E:\User\Rainer\Develop\12_GitHub\NXP\MDIO_Enet_S32K148\SDK\platform\devices\devassert.h</ExtraFile10>
  </CpuID_1>
  <ComponentID_4>
    <Generated>true</Generated>
    <GenCompName>clockMan1</GenCompName>
    <GenComponentVersion>SDK_S32K14x_09</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1361658041</HeaderAge>
    <CodeAge>1361658041</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>16</GenNumMethods>
    <CLOCK_SYS_Init>true</CLOCK_SYS_Init>
    <CLOCK_SYS_UpdateConfiguration>true</CLOCK_SYS_UpdateConfiguration>
    <CLOCK_SYS_SetConfiguration>true</CLOCK_SYS_SetConfiguration>
    <CLOCK_SYS_GetCurrentConfiguration>true</CLOCK_SYS_GetCurrentConfiguration>
    <CLOCK_SYS_GetErrorCallback>true</CLOCK_SYS_GetErrorCallback>
    <CLOCK_SYS_GetFreq>true</CLOCK_SYS_GetFreq>
    <CLOCK_DRV_Init>true</CLOCK_DRV_Init>
    <CLOCK_DRV_GetFreq>true</CLOCK_DRV_GetFreq>
    <CLOCK_DRV_EnablePeripheralClock>true</CLOCK_DRV_EnablePeripheralClock>
    <CLOCK_DRV_DisablePeripheralClock>true</CLOCK_DRV_DisablePeripheralClock>
    <CLOCK_DRV_SetSystemClock>true</CLOCK_DRV_SetSystemClock>
    <CLOCK_DRV_GetSystemClockSource>true</CLOCK_DRV_GetSystemClockSource>
    <CLOCK_DRV_SetIrc>true</CLOCK_DRV_SetIrc>
    <CLOCK_DRV_SetXosc>true</CLOCK_DRV_SetXosc>
    <CLOCK_DRV_SetPll>true</CLOCK_DRV_SetPll>
    <CLOCK_DRV_SetLpo>true</CLOCK_DRV_SetLpo>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>9</GenExtraFilesCount>
    <ExtraFile0>E:\User\Rainer\Develop\12_GitHub\NXP\MDIO_Enet_S32K148\SDK\platform\drivers\inc\clock_manager.h</ExtraFile0>
    <ExtraFile1>E:\User\Rainer\Develop\12_GitHub\NXP\MDIO_Enet_S32K148\SDK\platform\drivers\src\clock\S32K1xx\smc_hw_access.h</ExtraFile1>
    <ExtraFile2>E:\User\Rainer\Develop\12_GitHub\NXP\MDIO_Enet_S32K148\SDK\platform\drivers\src\clock\S32K1xx\sim_hw_access.h</ExtraFile2>
    <ExtraFile3>E:\User\Rainer\Develop\12_GitHub\NXP\MDIO_Enet_S32K148\SDK\platform\drivers\src\clock\S32K1xx\scg_hw_access.h</ExtraFile3>
    <ExtraFile4>E:\User\Rainer\Develop\12_GitHub\NXP\MDIO_Enet_S32K148\SDK\platform\drivers\src\clock\S32K1xx\pmc_hw_access.h</ExtraFile4>
    <ExtraFile5>E:\User\Rainer\Develop\12_GitHub\NXP\MDIO_Enet_S32K148\SDK\platform\drivers\src\clock\S32K1xx\pcc_hw_access.h</ExtraFile5>
    <ExtraFile6>E:\User\Rainer\Develop\12_GitHub\NXP\MDIO_Enet_S32K148\SDK\platform\drivers\src\clock\S32K1xx\clock_S32K1xx.h</ExtraFile6>
    <ExtraFile7>E:\User\Rainer\Develop\12_GitHub\NXP\MDIO_Enet_S32K148\SDK\platform\drivers\src\clock\S32K1xx\clock_S32K1xx.c</ExtraFile7>
    <ExtraFile8>E:\User\Rainer\Develop\12_GitHub\NXP\MDIO_Enet_S32K148\SDK\platform\drivers\src\clock\clock_manager.c</ExtraFile8>
  </ComponentID_4>
  <ComponentID_10>
    <Generated>true</Generated>
    <GenCompName>intMan1</GenCompName>
    <GenComponentVersion>SDK_S32K14x_09</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>11</GenNumMethods>
    <INT_SYS_InstallHandler>true</INT_SYS_InstallHandler>
    <INT_SYS_EnableIRQ>true</INT_SYS_EnableIRQ>
    <INT_SYS_DisableIRQ>true</INT_SYS_DisableIRQ>
    <INT_SYS_EnableIRQGlobal>true</INT_SYS_EnableIRQGlobal>
    <INT_SYS_DisableIRQGlobal>true</INT_SYS_DisableIRQGlobal>
    <INT_SYS_SetPriority>true</INT_SYS_SetPriority>
    <INT_SYS_GetPriority>true</INT_SYS_GetPriority>
    <INT_SYS_ClearPending>true</INT_SYS_ClearPending>
    <INT_SYS_SetPending>true</INT_SYS_SetPending>
    <INT_SYS_GetPending>true</INT_SYS_GetPending>
    <INT_SYS_GetActive>true</INT_SYS_GetActive>
    <GenNumEvents>1</GenNumEvents>
    <DefaultEvent_Selected>0</DefaultEvent_Selected>
    <DefaultEvent_Name>intMan1_DefaultEvent</DefaultEvent_Name>
    <DefaultEvent_Priority>interrupts disabled</DefaultEvent_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>2</GenExtraFilesCount>
    <ExtraFile0>E:\User\Rainer\Develop\12_GitHub\NXP\MDIO_Enet_S32K148\SDK\platform\drivers\inc\interrupt_manager.h</ExtraFile0>
    <ExtraFile1>E:\User\Rainer\Develop\12_GitHub\NXP\MDIO_Enet_S32K148\SDK\platform\drivers\src\interrupt\interrupt_manager.c</ExtraFile1>
  </ComponentID_10>
  <ComponentID_2>
    <Generated>true</Generated>
    <GenCompName>pin_mux</GenCompName>
    <GenComponentVersion>1.2.0</GenComponentVersion>
    <GenDriverVersion>1.4</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1361658041</HeaderAge>
    <CodeAge>1361658041</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>25</GenNumMethods>
    <PINS_DRV_Init>true</PINS_DRV_Init>
    <PINS_DRV_SetPullSel>true</PINS_DRV_SetPullSel>
    <PINS_DRV_SetMuxModeSel>true</PINS_DRV_SetMuxModeSel>
    <PINS_DRV_SetPinIntSel>true</PINS_DRV_SetPinIntSel>
    <PINS_DRV_GetPinIntSel>true</PINS_DRV_GetPinIntSel>
    <PINS_DRV_ClearPinIntFlagCmd>true</PINS_DRV_ClearPinIntFlagCmd>
    <PINS_DRV_EnableDigitalFilter>true</PINS_DRV_EnableDigitalFilter>
    <PINS_DRV_DisableDigitalFilter>true</PINS_DRV_DisableDigitalFilter>
    <PINS_DRV_ConfigDigitalFilter>true</PINS_DRV_ConfigDigitalFilter>
    <PINS_DRV_GetPortIntFlag>true</PINS_DRV_GetPortIntFlag>
    <PINS_DRV_ClearPortIntFlagCmd>true</PINS_DRV_ClearPortIntFlagCmd>
    <PINS_DRV_SetGlobalPinControl>true</PINS_DRV_SetGlobalPinControl>
    <PINS_DRV_SetGlobalIntControl>true</PINS_DRV_SetGlobalIntControl>
    <PINS_DRV_GetPinsDirection>true</PINS_DRV_GetPinsDirection>
    <PINS_DRV_SetPinDirection>true</PINS_DRV_SetPinDirection>
    <PINS_DRV_SetPinsDirection>true</PINS_DRV_SetPinsDirection>
    <PINS_DRV_SetPortInputDisable>true</PINS_DRV_SetPortInputDisable>
    <PINS_DRV_GetPortInputDisable>true</PINS_DRV_GetPortInputDisable>
    <PINS_DRV_WritePin>true</PINS_DRV_WritePin>
    <PINS_DRV_WritePins>true</PINS_DRV_WritePins>
    <PINS_DRV_GetPinsOutput>true</PINS_DRV_GetPinsOutput>
    <PINS_DRV_SetPins>true</PINS_DRV_SetPins>
    <PINS_DRV_ClearPins>true</PINS_DRV_ClearPins>
    <PINS_DRV_TogglePins>true</PINS_DRV_TogglePins>
    <PINS_DRV_ReadPins>true</PINS_DRV_ReadPins>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>5</GenExtraFilesCount>
    <ExtraFile0>E:\User\Rainer\Develop\12_GitHub\NXP\MDIO_Enet_S32K148\SDK\platform\drivers\src\pins\pins_port_hw_access.h</ExtraFile0>
    <ExtraFile1>E:\User\Rainer\Develop\12_GitHub\NXP\MDIO_Enet_S32K148\SDK\platform\drivers\src\pins\pins_port_hw_access.c</ExtraFile1>
    <ExtraFile2>E:\User\Rainer\Develop\12_GitHub\NXP\MDIO_Enet_S32K148\SDK\platform\drivers\inc\pins_driver.h</ExtraFile2>
    <ExtraFile3>E:\User\Rainer\Develop\12_GitHub\NXP\MDIO_Enet_S32K148\SDK\platform\drivers\src\pins\pins_gpio_hw_access.h</ExtraFile3>
    <ExtraFile4>E:\User\Rainer\Develop\12_GitHub\NXP\MDIO_Enet_S32K148\SDK\platform\drivers\src\pins\pins_driver.c</ExtraFile4>
  </ComponentID_2>
  <ComponentID_13>
    <Generated>true</Generated>
    <GenCompName>osif1</GenCompName>
    <GenComponentVersion>SDK_S32K14x_09</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>10</GenNumMethods>
    <OSIF_TimeDelay>true</OSIF_TimeDelay>
    <OSIF_MutexLock>true</OSIF_MutexLock>
    <OSIF_MutexUnlock>true</OSIF_MutexUnlock>
    <OSIF_MutexCreate>true</OSIF_MutexCreate>
    <OSIF_MutexDestroy>true</OSIF_MutexDestroy>
    <OSIF_SemaWait>true</OSIF_SemaWait>
    <OSIF_SemaPost>true</OSIF_SemaPost>
    <OSIF_SemaCreate>true</OSIF_SemaCreate>
    <OSIF_SemaDestroy>true</OSIF_SemaDestroy>
    <OSIF_GetMilliseconds>true</OSIF_GetMilliseconds>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>2</GenExtraFilesCount>
    <ExtraFile0>E:\User\Rainer\Develop\12_GitHub\NXP\MDIO_Enet_S32K148\SDK\rtos\osif\osif_baremetal.c</ExtraFile0>
    <ExtraFile1>E:\User\Rainer\Develop\12_GitHub\NXP\MDIO_Enet_S32K148\SDK\rtos\osif\osif.h</ExtraFile1>
  </ComponentID_13>
  <ComponentID_22>
    <Generated>true</Generated>
    <GenCompName>ethernet1</GenCompName>
    <GenComponentVersion>SDK_S32K14x_09</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1361658041</HeaderAge>
    <CodeAge>1361658041</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>28</GenNumMethods>
    <ENET_DRV_GetDefaultConfig>true</ENET_DRV_GetDefaultConfig>
    <ENET_DRV_Init>true</ENET_DRV_Init>
    <ENET_DRV_Deinit>true</ENET_DRV_Deinit>
    <ENET_DRV_ReadFrame>true</ENET_DRV_ReadFrame>
    <ENET_DRV_ProvideRxBuff>true</ENET_DRV_ProvideRxBuff>
    <ENET_DRV_SendFrame>true</ENET_DRV_SendFrame>
    <ENET_DRV_GetTransmitStatus>true</ENET_DRV_GetTransmitStatus>
    <ENET_DRV_EnableMDIO>true</ENET_DRV_EnableMDIO>
    <ENET_DRV_MDIORead>true</ENET_DRV_MDIORead>
    <ENET_DRV_MDIOWrite>true</ENET_DRV_MDIOWrite>
    <ENET_DRV_SetMacAddr>true</ENET_DRV_SetMacAddr>
    <ENET_DRV_GetMacAddr>true</ENET_DRV_GetMacAddr>
    <ENET_DRV_SetUnicastForward>true</ENET_DRV_SetUnicastForward>
    <ENET_DRV_SetMulticastForward>true</ENET_DRV_SetMulticastForward>
    <ENET_DRV_SetMulticastForwardAll>true</ENET_DRV_SetMulticastForwardAll>
    <ENET_DRV_SetSleepMode>true</ENET_DRV_SetSleepMode>
    <ENET_DRV_ConfigCounters>true</ENET_DRV_ConfigCounters>
    <ENET_DRV_GetCounter>true</ENET_DRV_GetCounter>
    <ENET_DRV_TimerInit>true</ENET_DRV_TimerInit>
    <ENET_DRV_TimerStart>true</ENET_DRV_TimerStart>
    <ENET_DRV_TimerStop>true</ENET_DRV_TimerStop>
    <ENET_DRV_TimerSet>true</ENET_DRV_TimerSet>
    <ENET_DRV_TimerGet>true</ENET_DRV_TimerGet>
    <ENET_DRV_TimerSetCorrection>true</ENET_DRV_TimerSetCorrection>
    <ENET_DRV_TimerEnableChannel>true</ENET_DRV_TimerEnableChannel>
    <ENET_DRV_TimerSetCompare>true</ENET_DRV_TimerSetCompare>
    <ENET_DRV_TimerGetCapture>true</ENET_DRV_TimerGetCapture>
    <ENET_DRV_TimerSetPulseWidth>true</ENET_DRV_TimerSetPulseWidth>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>5</GenExtraFilesCount>
    <ExtraFile0>E:\User\Rainer\Develop\12_GitHub\NXP\MDIO_Enet_S32K148\SDK\platform\drivers\inc\enet_driver.h</ExtraFile0>
    <ExtraFile1>E:\User\Rainer\Develop\12_GitHub\NXP\MDIO_Enet_S32K148\SDK\platform\drivers\src\enet\enet_hw_access.h</ExtraFile1>
    <ExtraFile2>E:\User\Rainer\Develop\12_GitHub\NXP\MDIO_Enet_S32K148\SDK\platform\drivers\src\enet\enet_hw_access.c</ExtraFile2>
    <ExtraFile3>E:\User\Rainer\Develop\12_GitHub\NXP\MDIO_Enet_S32K148\SDK\platform\drivers\src\enet\enet_irq.c</ExtraFile3>
    <ExtraFile4>E:\User\Rainer\Develop\12_GitHub\NXP\MDIO_Enet_S32K148\SDK\platform\drivers\src\enet\enet_driver.c</ExtraFile4>
  </ComponentID_22>
  <ComponentID_24>
    <Generated>true</Generated>
    <GenCompName>dmaController1</GenCompName>
    <GenComponentVersion>SDK_S32K14x_09</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1361658041</HeaderAge>
    <CodeAge>1361658041</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>32</GenNumMethods>
    <EDMA_DRV_Init>true</EDMA_DRV_Init>
    <EDMA_DRV_Deinit>true</EDMA_DRV_Deinit>
    <EDMA_DRV_ChannelInit>true</EDMA_DRV_ChannelInit>
    <EDMA_DRV_ReleaseChannel>true</EDMA_DRV_ReleaseChannel>
    <EDMA_DRV_StartChannel>true</EDMA_DRV_StartChannel>
    <EDMA_DRV_StopChannel>true</EDMA_DRV_StopChannel>
    <EDMA_DRV_InstallCallback>true</EDMA_DRV_InstallCallback>
    <EDMA_DRV_GetChannelStatus>true</EDMA_DRV_GetChannelStatus>
    <EDMA_DRV_PushConfigToReg>true</EDMA_DRV_PushConfigToReg>
    <EDMA_DRV_PushConfigToSTCD>true</EDMA_DRV_PushConfigToSTCD>
    <EDMA_DRV_ConfigSingleBlockTransfer>true</EDMA_DRV_ConfigSingleBlockTransfer>
    <EDMA_DRV_ConfigLoopTransfer>true</EDMA_DRV_ConfigLoopTransfer>
    <EDMA_DRV_ConfigScatterGatherTransfer>true</EDMA_DRV_ConfigScatterGatherTransfer>
    <EDMA_DRV_ConfigMultiBlockTransfer>true</EDMA_DRV_ConfigMultiBlockTransfer>
    <EDMA_DRV_CancelTransfer>true</EDMA_DRV_CancelTransfer>
    <EDMA_DRV_SetChannelRequest>true</EDMA_DRV_SetChannelRequest>
    <EDMA_DRV_ClearTCD>true</EDMA_DRV_ClearTCD>
    <EDMA_DRV_SetSrcAddr>true</EDMA_DRV_SetSrcAddr>
    <EDMA_DRV_SetSrcOffset>true</EDMA_DRV_SetSrcOffset>
    <EDMA_DRV_SetSrcReadChunkSize>true</EDMA_DRV_SetSrcReadChunkSize>
    <EDMA_DRV_SetDestAddr>true</EDMA_DRV_SetDestAddr>
    <EDMA_DRV_SetDestOffset>true</EDMA_DRV_SetDestOffset>
    <EDMA_DRV_SetDestWriteChunkSize>true</EDMA_DRV_SetDestWriteChunkSize>
    <EDMA_DRV_SetMinorLoopBlockSize>true</EDMA_DRV_SetMinorLoopBlockSize>
    <EDMA_DRV_SetMajorLoopIterationCount>true</EDMA_DRV_SetMajorLoopIterationCount>
    <EDMA_DRV_GetRemainingMajorIterationsCount>true</EDMA_DRV_GetRemainingMajorIterationsCount>
    <EDMA_DRV_SetScatterGatherLink>true</EDMA_DRV_SetScatterGatherLink>
    <EDMA_DRV_DisableRequestsOnTransferComplete>true</EDMA_DRV_DisableRequestsOnTransferComplete>
    <EDMA_DRV_SetSrcLastAddrAdjustment>true</EDMA_DRV_SetSrcLastAddrAdjustment>
    <EDMA_DRV_SetDestLastAddrAdjustment>true</EDMA_DRV_SetDestLastAddrAdjustment>
    <EDMA_DRV_ConfigureInterrupt>true</EDMA_DRV_ConfigureInterrupt>
    <EDMA_DRV_TriggerSwRequest>true</EDMA_DRV_TriggerSwRequest>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>6</GenExtraFilesCount>
    <ExtraFile0>E:\User\Rainer\Develop\12_GitHub\NXP\MDIO_Enet_S32K148\SDK\platform\drivers\inc\edma_driver.h</ExtraFile0>
    <ExtraFile1>E:\User\Rainer\Develop\12_GitHub\NXP\MDIO_Enet_S32K148\SDK\platform\drivers\src\edma\edma_irq.h</ExtraFile1>
    <ExtraFile2>E:\User\Rainer\Develop\12_GitHub\NXP\MDIO_Enet_S32K148\SDK\platform\drivers\src\edma\edma_hw_access.h</ExtraFile2>
    <ExtraFile3>E:\User\Rainer\Develop\12_GitHub\NXP\MDIO_Enet_S32K148\SDK\platform\drivers\src\edma\edma_irq.c</ExtraFile3>
    <ExtraFile4>E:\User\Rainer\Develop\12_GitHub\NXP\MDIO_Enet_S32K148\SDK\platform\drivers\src\edma\edma_hw_access.c</ExtraFile4>
    <ExtraFile5>E:\User\Rainer\Develop\12_GitHub\NXP\MDIO_Enet_S32K148\SDK\platform\drivers\src\edma\edma_driver.c</ExtraFile5>
  </ComponentID_24>
  <ComponentID_28>
    <Generated>true</Generated>
    <GenCompName>phy1</GenCompName>
    <GenComponentVersion>SDK_S32K14x_09</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>21</GenNumMethods>
    <PHY_FrameworkInit>true</PHY_FrameworkInit>
    <PHY_Init>true</PHY_Init>
    <PHY_Reset>true</PHY_Reset>
    <PHY_MainFunction>true</PHY_MainFunction>
    <PHY_GetId>true</PHY_GetId>
    <PHY_GetLinkStatus>true</PHY_GetLinkStatus>
    <PHY_GetLinkSpeed>true</PHY_GetLinkSpeed>
    <PHY_Suspend>true</PHY_Suspend>
    <PHY_Resume>true</PHY_Resume>
    <PHY_Sleep>true</PHY_Sleep>
    <PHY_Wakeup>true</PHY_Wakeup>
    <PHY_SetRole>true</PHY_SetRole>
    <PHY_SetLoopback>true</PHY_SetLoopback>
    <PHY_EnableInterrupts>true</PHY_EnableInterrupts>
    <PHY_HandleInterrupt>true</PHY_HandleInterrupt>
    <PHY_EnableAutoneg>true</PHY_EnableAutoneg>
    <PHY_DisableAutoneg>true</PHY_DisableAutoneg>
    <PHY_RestartAutoneg>true</PHY_RestartAutoneg>
    <PHY_Write>true</PHY_Write>
    <PHY_Read>true</PHY_Read>
    <PHY_RMR>true</PHY_RMR>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>8</GenExtraFilesCount>
    <ExtraFile0>E:\User\Rainer\Develop\12_GitHub\NXP\MDIO_Enet_S32K148\SDK\platform\drivers\inc\phy_generic.h</ExtraFile0>
    <ExtraFile1>E:\User\Rainer\Develop\12_GitHub\NXP\MDIO_Enet_S32K148\SDK\platform\drivers\src\phy\phy_generic.c</ExtraFile1>
    <ExtraFile2>E:\User\Rainer\Develop\12_GitHub\NXP\MDIO_Enet_S32K148\SDK\platform\drivers\inc\phy_tja110x.h</ExtraFile2>
    <ExtraFile3>E:\User\Rainer\Develop\12_GitHub\NXP\MDIO_Enet_S32K148\SDK\platform\drivers\src\phy\phy_tja110x.c</ExtraFile3>
    <ExtraFile4>Generated_Code\phy_cfg.c</ExtraFile4>
    <ExtraFile5>Generated_Code\phy_cfg.h</ExtraFile5>
    <ExtraFile6>E:\User\Rainer\Develop\12_GitHub\NXP\MDIO_Enet_S32K148\SDK\platform\drivers\inc\phy.h</ExtraFile6>
    <ExtraFile7>E:\User\Rainer\Develop\12_GitHub\NXP\MDIO_Enet_S32K148\SDK\platform\drivers\src\phy\phy.c</ExtraFile7>
  </ComponentID_28>
  <UsedSrcFiles>
    <SrcFile0>Drivers\interrupt_manager.src=-1</SrcFile0>
    <SrcFile1>Drivers\osifcommon\osif.drv=-1</SrcFile1>
    <SrcFile2>Drivers\SDK_ENET_S32K\enet.drv=-1</SrcFile2>
    <SrcFile3>Beans\_SDK\SdkOptions.chg=1266523026</SrcFile3>
    <SrcFile4>Drivers\Common\EBGNSupport\StringLib.prg=1266523040</SrcFile4>
    <SrcFile5>Drivers\Common\S32KSettings.inc=1266523040</SrcFile5>
    <SrcFile6>Drivers\S32K\S32K144_SDK01\clock_manager_code.drv=-1</SrcFile6>
    <SrcFile7>Drivers\Common\HeaderFreescale.C=1266523040</SrcFile7>
    <SrcFile8>Drivers\Common\RTOSAdaptor.prg=1266523040</SrcFile8>
    <SrcFile9>Drivers\S32K\S32K144_SDK01\HAL_Port_Bridge.prg=1266523040</SrcFile9>
    <SrcFile10>Drivers\sw\PinSettings.drv=-1</SrcFile10>
    <SrcFile11>Drivers\Common\Header.doxy=1283088771</SrcFile11>
    <SrcFile12>Drivers\Common\GenInitConfigSequence.prg=1266523040</SrcFile12>
    <SrcFile13>Drivers\common\phy_code.drv=-1</SrcFile13>
    <SrcFile14>Drivers\S32K\S32K144_SDK01\StaticSdk_S32K.prg=1266523040</SrcFile14>
    <SrcFile15>Drivers\PinSettings.src=-1</SrcFile15>
    <SrcFile16>Drivers\Common\PinSettingsAbstract.inc=-1</SrcFile16>
    <SrcFile17>Drivers\S32K\HAL_Port_Bridge_V2.prg=1266523040</SrcFile17>
    <SrcFile18>Drivers\common\enet.drv=-1</SrcFile18>
    <SrcFile19>Drivers\Common\InitReg32Block.prg=1266523040</SrcFile19>
    <SrcFile20>Drivers\S32K\StaticSdk_S32K_V4.drv=1266523040</SrcFile20>
    <SrcFile21>Drivers\Common\ToolChain_Settings.prg=1266523040</SrcFile21>
    <SrcFile22>Drivers\S32_SDK_DMA_16CH\edma.drv=-1</SrcFile22>
    <SrcFile23>Drivers\Common\HeaderFreescale.h=1266523040</SrcFile23>
    <SrcFile24>Drivers\Common\EBGNSupport\TimingLib.prg=1266523040</SrcFile24>
    <SrcFile25>Drivers\Common\Header.h=1266523040</SrcFile25>
    <SrcFile26>Drivers\common\enet_code.drv=-1</SrcFile26>
    <SrcFile27>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1283088771</SrcFile27>
    <SrcFile28>Drivers\Common\Header.c=1266523040</SrcFile28>
    <SrcFile29>Drivers\osif.src=-1</SrcFile29>
    <SrcFile30>Drivers\sw\RTOSAdaptor\Default_RTOSAdaptor.prg=1283088771</SrcFile30>
    <SrcFile31>Drivers\common\phy.drv=-1</SrcFile31>
    <SrcFile32>Drivers\Common\WriteBlock_NotRst.prg=1266523040</SrcFile32>
    <SrcFile33>Drivers\S32_SDK_DMA_16CH\edma_code.drv=-1</SrcFile33>
    <SrcFile34>Drivers\S32K\S32K144_SDK01\interrupt_manager.drv=1266523040</SrcFile34>
    <SrcFile35>Drivers\Common\InitRegBlock.prg=1266523040</SrcFile35>
    <SrcFile36>Drivers\PEx_S32K.src=1266523040</SrcFile36>
    <SrcFile37>Drivers\Common\Static_SupportSubroutines.prg=1266523040</SrcFile37>
    <SrcFile38>Drivers\S32K\PinSettings_S32K148_144.prg=-1</SrcFile38>
    <SrcFile39>Drivers\phy.src=-1</SrcFile39>
    <SrcFile40>Drivers\edma.src=-1</SrcFile40>
    <SrcFile41>Drivers\enet.src=-1</SrcFile41>
    <SrcFile42>Drivers\Common\S32KAbstract.inc=1266523040</SrcFile42>
    <SrcFile43>Drivers\S32K\S32K144_SDK01\clock_manager.drv=-1</SrcFile43>
    <SrcFile44>Drivers\Common\HeaderCopyright.inc=1266523040</SrcFile44>
    <SrcFile45>Drivers\S32K\StaticSdk_S32K.drv=1266523040</SrcFile45>
    <SrcFile46>Drivers\GlobalConfigFiles.drv=1266523040</SrcFile46>
    <SrcFile47>Drivers\clock_manager.src=-1</SrcFile47>
    <SrcFile48>Drivers\Common\Header.end=1266523040</SrcFile48>
  </UsedSrcFiles>
</GenerationInfo_G_C>

