<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Includes</name>
      <values lines_count="8">
        <Line>"${S32_SDK_PATH}/platform/drivers/src/clock/S32K1xx"</Line>
        <Line>"${S32_SDK_PATH}/rtos/osif/"</Line>
        <Line>"${S32_SDK_PATH}/platform/pal/phy/inc"</Line>
        <Line>"${S32_SDK_PATH}/platform/devices"</Line>
        <Line>"${S32_SDK_PATH}/platform/devices/common"</Line>
        <Line>"${S32_SDK_PATH}/platform/devices/S32K148/include"</Line>
        <Line>"${S32_SDK_PATH}/platform/devices/S32K148/startup"</Line>
        <Line>"${S32_SDK_PATH}/platform/drivers/inc"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_S32K148_144"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="SDK/rtos/osif/osif.h" FileDate="2018-03-26, 12:12:04" FileAge="1522059124000" FileType="262144" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2020-09-08, 16:33:07" FileAge="1599575587591" FileType="45637" />
      <File Name="SDK/platform/devices/callbacks.h" FileDate="2018-03-26, 12:12:00" FileAge="1522059120000" FileType="262144" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2020-09-08, 16:33:07" FileAge="1599575587586" FileType="45637" />
      <File Name="SDK/platform/drivers/src/pins/pins_gpio_hw_access.h" FileDate="2018-03-26, 12:12:02" FileAge="1522059122000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pcc_hw_access.h" FileDate="2018-03-26, 12:12:02" FileAge="1522059122000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.h" FileDate="2018-03-26, 12:12:02" FileAge="1522059122000" FileType="262144" />
      <File Name="SDK/platform/devices/S32K148/include/S32K148_features.h" FileDate="2018-03-26, 12:12:02" FileAge="1522059122000" FileType="262144" />
      <File Name="Documentation/MDIO_Enet_S32K148_Settings.xml" FileDate="2020-09-08, 16:33:07" FileAge="1599575587617" FileType="3072" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/smc_hw_access.h" FileDate="2018-03-26, 12:12:02" FileAge="1522059122000" FileType="262144" />
      <File Name="SDK/platform/drivers/inc/enet_driver.h" FileDate="2018-03-26, 12:12:02" FileAge="1522059122000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/edma/edma_driver.c" FileDate="2018-03-26, 12:12:02" FileAge="1522059122000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.h" FileDate="2018-03-26, 12:12:02" FileAge="1522059122000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.c" FileDate="2018-03-26, 12:12:02" FileAge="1522059122000" FileType="262144" />
      <File Name="SDK/platform/drivers/inc/clock_manager.h" FileDate="2018-03-26, 12:12:02" FileAge="1522059122000" FileType="262144" />
      <File Name="Generated_Code/dmaController1.h" FileDate="2020-09-08, 16:33:07" FileAge="1599575587561" FileType="45637" />
      <File Name="SDK/platform/devices/device_registers.h" FileDate="2018-03-26, 12:12:00" FileAge="1522059120000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/interrupt/interrupt_manager.c" FileDate="2018-03-26, 12:12:02" FileAge="1522059122000" FileType="262144" />
      <File Name="SDK/platform/devices/devassert.h" FileDate="2018-03-26, 12:12:00" FileAge="1522059120000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.c" FileDate="2018-03-26, 12:12:02" FileAge="1522059122000" FileType="262144" />
      <File Name="Generated_Code/dmaController1.c" FileDate="2020-09-08, 16:33:07" FileAge="1599575587541" FileType="45637" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/sim_hw_access.h" FileDate="2018-03-26, 12:12:02" FileAge="1522059122000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/edma/edma_irq.h" FileDate="2018-03-26, 12:12:02" FileAge="1522059122000" FileType="262144" />
      <File Name="SDK/platform/drivers/inc/edma_driver.h" FileDate="2018-03-26, 12:12:02" FileAge="1522059122000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/edma/edma_hw_access.h" FileDate="2018-03-26, 12:12:02" FileAge="1522059122000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/edma/edma_irq.c" FileDate="2018-03-26, 12:12:02" FileAge="1522059122000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pmc_hw_access.h" FileDate="2018-03-26, 12:12:02" FileAge="1522059122000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/clock/clock_manager.c" FileDate="2018-03-26, 12:12:02" FileAge="1522059122000" FileType="262144" />
      <File Name="Generated_Code/pin_mux.h" FileDate="2020-09-08, 16:33:07" FileAge="1599575587582" FileType="45637" />
      <File Name="SDK/platform/drivers/src/edma/edma_hw_access.c" FileDate="2018-03-26, 12:12:02" FileAge="1522059122000" FileType="262144" />
      <File Name="Generated_Code/pin_mux.c" FileDate="2020-09-08, 16:33:07" FileAge="1599575587576" FileType="45637" />
      <File Name="SDK/platform/drivers/src/pins/pins_driver.c" FileDate="2018-03-26, 12:12:02" FileAge="1522059122000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/enet/enet_hw_access.h" FileDate="2018-03-26, 12:12:02" FileAge="1522059122000" FileType="262144" />
      <File Name="SDK/platform/devices/S32K148/include/S32K148.h" FileDate="2018-03-26, 12:12:02" FileAge="1522059122000" FileType="262144" />
      <File Name="Documentation/MDIO_Enet_S32K148.txt" FileDate="2020-09-08, 16:33:07" FileAge="1599575587636" FileType="3072" />
      <File Name="SDK/platform/drivers/inc/interrupt_manager.h" FileDate="2018-03-26, 12:12:02" FileAge="1522059122000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/enet/enet_hw_access.c" FileDate="2018-03-26, 12:12:02" FileAge="1522059122000" FileType="262144" />
      <File Name="Generated_Code/ethernet1.h" FileDate="2020-09-08, 16:33:07" FileAge="1599575587571" FileType="45637" />
      <File Name="Sources/main.c" FileDate="2020-10-07, 14:08:42" FileAge="1602072522018" FileType="128" />
      <File Name="SDK/platform/drivers/src/phy/phy.c" FileDate="2018-03-26, 12:12:02" FileAge="1522059122000" FileType="262144" />
      <File Name="Generated_Code/Cpu.h" FileDate="2020-09-08, 16:33:07" FileAge="1599575587541" FileType="45637" />
      <File Name="Generated_Code/ethernet1.c" FileDate="2020-09-08, 16:33:07" FileAge="1599575587566" FileType="45637" />
      <File Name="SDK/platform/devices/S32K148/startup/system_S32K148.h" FileDate="2018-03-26, 12:12:02" FileAge="1522059122000" FileType="262144" />
      <File Name="SDK/platform/devices/status.h" FileDate="2018-03-26, 12:12:02" FileAge="1522059122000" FileType="262144" />
      <File Name="Generated_Code/Cpu.c" FileDate="2020-09-08, 16:33:07" FileAge="1599575587526" FileType="45637" />
      <File Name="SDK/rtos/osif/osif_baremetal.c" FileDate="2018-03-26, 12:12:04" FileAge="1522059124000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/scg_hw_access.h" FileDate="2018-03-26, 12:12:02" FileAge="1522059122000" FileType="262144" />
      <File Name="SDK/platform/devices/S32K148/startup/system_S32K148.c" FileDate="2018-03-26, 12:12:02" FileAge="1522059122000" FileType="262144" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2018-03-26, 12:12:02" FileAge="1522059122000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/enet/enet_driver.c" FileDate="2018-03-26, 12:12:02" FileAge="1522059122000" FileType="262144" />
      <File Name="SDK/platform/drivers/inc/phy.h" FileDate="2018-03-26, 12:12:02" FileAge="1522059122000" FileType="262144" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2018-03-26, 12:12:02" FileAge="1522059122000" FileType="262144" />
      <File Name="Generated_Code/phy_cfg.h" FileDate="2020-09-08, 16:33:07" FileAge="1599575587541" FileType="45637" />
      <File Name="SDK/platform/drivers/src/phy/phy_generic.c" FileDate="2018-03-26, 12:12:02" FileAge="1522059122000" FileType="262144" />
      <File Name="SDK/platform/devices/common/s32_core_cm4.h" FileDate="2018-03-26, 12:12:00" FileAge="1522059120000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/phy/phy_tja110x.c" FileDate="2018-03-26, 12:12:02" FileAge="1522059122000" FileType="262144" />
      <File Name="SDK/platform/drivers/inc/phy_generic.h" FileDate="2018-03-26, 12:12:02" FileAge="1522059122000" FileType="262144" />
      <File Name="SDK/platform/drivers/inc/pins_driver.h" FileDate="2018-03-26, 12:12:02" FileAge="1522059122000" FileType="262144" />
      <File Name="Generated_Code/phy_cfg.c" FileDate="2020-09-08, 16:33:07" FileAge="1599575587541" FileType="45637" />
      <File Name="SDK/platform/drivers/inc/phy_tja110x.h" FileDate="2018-03-26, 12:12:02" FileAge="1522059122000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/enet/enet_irq.c" FileDate="2018-03-26, 12:12:02" FileAge="1522059122000" FileType="262144" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>12</CodeGenReference>
</CodeGenerationInfo>